/* Styles for Matariki Website */

/* Root Setup */
:root {
  --white: #ffff;
  --black: #0000;
  --light-blue: #39477d;
  --medium-blue: #171831;
  --dark-blue: #101123;
}

/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  color: white;
  background-color: black;
}

a {
  cursor: pointer;
}

h3 {
  font-size: 35px;
  padding-bottom: 20px;
}

/* Utilities */
.container {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: auto;
}

.logo {
  height: 42px;
  width: 152px;
}

/* Buttons */
.btn {
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 15px 10px 15px 10px;
  width: 50%;
  transition: 100ms ease-in;
}

.btn:hover {
    opacity: 0.7;
    transition: 100ms ease-in;
}

.btn-blue {
  background: var(--light-blue);
  color: white;
}

/* Navigation Bar */
nav {
  position: fixed;
  width: 100%;
  height: 100px;
  /* background-color: var(--dark-blue); */
}

.nav-content {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  width: 35%;
  justify-content: space-between;
  list-style: none;
}

.nav-links li a {
  font-size: 18px;
  transition: 0.1s ease-in;
}

.nav-links li:hover {
  opacity: 0.7;
  transition: 0.1s ease-in;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: center;
}

.hero h1 {
  font-size: 65px;
}

.hero h2 {
  font-weight: 400;
  font-size: 35px;
}

.hero p {
  margin-top: 20px;
  font-size: 24px;
  font-weight: 300;
}

.hero-content {
  margin-top: 15%;
  width: 48%;
}

#home-hero {
  background: url("../images/matariki-sky.png") no-repeat center 90% / cover;
  height: 650px;
}

/* Cards */
/* Full-Width Horizontal Cards */
.h-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 40px 0 40px 0;
  background-color: var(--dark-blue);
}

.h-card-left {
  grid-template-areas: "text image";
}

.h-card-right {
  grid-template-areas: "image text";
}

.h-card-content {
  padding: 48px;
  grid-area: text;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.h-card-content p {
  font-weight: 300;
  font-size: 20px;
  line-height: 27px;
  text-align: justify;
  padding-bottom: 64.5px;
}

.h-card img {
  grid-area: image;
}
